<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);

        }

        h1{
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .account{
            width:200px;
            height: 250px;
            background-color:white; 
            border:1px solid black;
            border-radius:3%;
            margin-top: 20px;
            margin-left: 50px;
        }
        .account2{
            width:200px;
            height: 250px;
            background-color:white; 
            border:1px solid black;
            border-radius:3%;
            margin-top: 20px;
            margin-left: 50px;
        }
        
        #firstAcc{
 
            
        }
        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("rightArrow2.png");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }

        #nextBtn{
          margin-left: 1315px;
          margin-top: 510px;
          position: absolute;
        }

        .insertIMG{
            margin-left:13px;
            margin-top:10px;
        }
        .addIMG{
            margin-left:70px;
            margin-top:80px;
        }
        .skipIMG{
            margin-left:30px;
            margin-top:50px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
        }

        .accNO{
            margin-top: 60px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="file:///D:\Work\3.1\Soft En\Project\Project git\home.html">
            <img src="ceBank.png" alt="logo" style="width:45px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link " href="file:///D:\Work\3.1\Soft En\Project\Project git\account.html">Account</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="">Transfer money</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="">Pay bill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="">Transaction
                    history</a>
            </li>
        </ul>
        <button type="button" class="btn btn-info btn-md btn-outline-success ml-auto" data-toggle="modal" data-target="#myModal">LOG
            OUT</button>
    </nav>


    <div class="container-fluid">
        <h1>Favorite list</h1>
        <div class="row">
            <div class="col-sm-2">
                <div class="account " id="firstAcc">
                    <div class="insertIMG"><img src="people.png" width="160" height="140" usemap="#accountmap">
                    </div>
                    <br>
                    <p style="text-align:center;">Jukkapong A.</p>
                    <map name="accountmap">
                        <area shape="rect" coords="0,0,160,140" alt="Sun" href="transfer.html">
                    </map>

                </div>
            </div>
            <div class="col-sm-2">
                <div class="account " id="firstAcc">
                    <div class="addIMG"><img src="http://pngimages.net/sites/default/files/add-png-image-66868.png"
                            width="60" height="60" usemap="#favoritemap">
                    </div>
                    <br>
                    <p style="text-align:center;">Add favorite</p>
                    <map name="favoritemap">
                        <area shape="rect" coords="0,0,160,140" alt="Sun" href="favorite.html">
                    </map>

                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col-sm-2">
                    <div class="account " id="firstAcc">
                        <div class="skipIMG"><img src="rightArrow2.png" width="130" height="100" usemap="#skipmap">
                        </div>
                        <br>
                        <p style="text-align:center;">Skip</p>
                        <map name="skipmap">
                            <area shape="rect" coords="0,0,160,140" alt="Sun" href="transfer.html">
                        </map>
    
                    </div>
                </div>
                <div class="col-sm-2">
                    
                    </div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-2">
                    </div>
                </div>
            </div>
    





</body>

</html>