<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>

        body {font-family: Arial, Helvetica, sans-serif;
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);
            }
* {box-sizing: border-box}
/* Full-width input fields */
/*input[type=text], input[type=password], input[type=number] {
    
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}*/
h1{
    color:green;
}


#signupBtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.7;
}
/*button:hover {
    opacity:1;
}*/
/* Extra styles for the cancel button */

/* Float cancel and signup buttons and add an equal width */
#signupBtn {
  
  width: 30%;
  margin-left:585px;
  margin-top:50px;
  
  
}
/* Add padding to container elements */
/*.container {
    padding: 16px;
}*/
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.form-group{
    width:65%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 30px;
}

label{
    margin-top:30px;
}
</style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="file:///D:\Work\3.1\Soft En\Project\Project git\home.html">
            <img src="ceBank.png" alt="logo" style="width:50px;">
        </a>
        

        <!-- button -->
        <button type="button" class="btn btn-md btn-outline-success ml-auto " data-toggle="modal" data-target="#loginModal">Log
            in</button>
    </nav>

    <form action="/action_page.php">
        <div class="container-fluid">
            <h1>Please fill up this form</h1>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="text" style="color:rgb(102,101,101)"><b>First name</b></label>
                        <input type="text" class="form-control" pattern="[A-Za-z]{2,}" placeholder="Enter first name"
                            name="name" required>

                        <label for="text" style="color:rgb(102,101,101)"><b>Username</b></label>
                        <input type="text" class="form-control" pattern="[A-Za-z0-9]{6,15}" placeholder="Must be (a-z,A-Z,0-9) 6-10 digit"
                            name="username" maxlength="15" required>

                        <label for="password" style="color:rgb(102,101,101)"><b>Password</b></label>
                        <input type="password" class="form-control" pattern="[A-Za-z0-9]{2,15}" placeholder="Enter password"
                            name="psw" maxlength="15" required>

                        <label for="text" style="color:rgb(102,101,101)"><b>Bank account number</b></label>
                        <input type="text" class="form-control" pattern="[0-9]{10}" placeholder="Enter Bank account number 10 digit"
                            name="psw" maxlength="10" required>

                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="text" style="color:rgb(102,101,101)"><b>Last name</b></label>
                        <input type="text" class="form-control" pattern="[A-Za-z]{2,}" placeholder="Enter last name"
                            name="lastname" required>

                        <label for="text" style="color:rgb(102,101,101)"><b>Email</b></label>
                        <input type="email" class="form-control" placeholder="Enter email" name="username" required>

                        <label for="password" style="color:rgb(102,101,101)"><b>Confirmation password</b></label>
                        <input type="password" class="form-control" pattern="[A-Za-z0-9]{2,15}" placeholder="Enter password agian"
                            name="repeatpsw" maxlength="15" required>

                        <label for="password" style="color:rgb(102,101,101)"><b>PIN</b></label>
                        <input type="password" class="form-control" pattern="[0-9]{4}" placeholder="Enter PIN 4 digit"
                            name="psw" maxlength="4" required>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <button type="submit" class="signupBtn" id="signupBtn">Done</button>
            </div>

        </div>

        <!--
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>*/
        -->
    </form>


</body>


</html>