<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body{
            margin-top: 5rem;
            background-color: rgb(172, 170, 169);

        }

        h1{
            text-align: center;
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .account{
          width:100px;
          height:100px;
          background-color:white;
          
        }

        .transaction{
          width:100%;
          height:100%px;
          background-color:white;
          margin-top: 30px;
        }

        #acc1{
          border-radius: 100%;
          border: 1px solid green;
          margin-left: 225px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 100%;
          border: 1px solid green;
          margin-left: 375px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 75px;
          height: 50px;
          background-image: url("rightArrow2.png");
          background-size: 75px 50px;
          margin-left: 235px;
          margin-top: 70px;
          position:absolute;
        }

        #doneBtn{
          margin-left: 1310px;
          margin-top: 42px;
          position: absolute;
        }

        .insertIMG{
            margin-top: 28px;
            margin-left: 18px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 16px;
            text-align: center;
            margin-top:auto;
            margin-bottom:auto;

        }

        .accNO{
            margin-top: 50px;
        }

        .table{
            color:white;
            height : 200px;
            overflow-y : scroll;
        }

        td{
            color:black;
        }


    </style>



<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top ">
        <a class="navbar-brand" href="file:///D:\Work\3.1\Soft En\Project\Project git\home.html">
            <img src="ceBank.png" alt="logo" style="width:45px;">
        </a>
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\deposit.html">Deposit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\withdraw.html">Withdraw</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="file:///D:\Work\3.1\Soft En\Project\Project git\transferadmin.html">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\paybill.html">Pay bill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="file:///D:\Work\3.1\Soft En\Project\Project git\transactionadmin.html">Transaction
                    history</a>
            </li>
        </ul>
        <button type="button" class="btn btn-info btn-md btn-outline-success ml-auto" data-toggle="modal" data-target="#myModal">LOG
            OUT</button>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h1>Receipt</h1>
                <div class="transaction">

                    <table class="table table-hover">
                        <thead>
                            <tr class="bg-success" Style="text-align:center;">
                                <th>From</th>
                                <th>To</th>
                                <th>Time</th>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-success">
                                <td>XXX-120-060X</td>
                                <td>XXX-200-011X</td>
                                <td>11.11</td>
                                <td>01/11/61</td>
                                <td>transfer</td>
                                <td>1,000</td>
                            </tr>
                            <tr>
                                <td>XXX-120-060X</td>
                                <td>XXX-200-011X</td>
                                <td>11.11</td>
                                <td>01/11/61</td>
                                <td>transfer</td>
                                <td>1,000</td>
                            </tr>
                            <tr class="table-success">
                                <td>XXX-120-060X</td>
                                <td>XXX-200-011X</td>
                                <td>11.11</td>
                                <td>01/11/61</td>
                                <td>transfer</td>
                                <td>1,000</td>
                            </tr>


                        </tbody>
                    </table>


                </div>

            </div>
            <div class="col-sm-2"></div>
        </div>

        <a href="file:///D:\Work\3.1\Soft En\Project\Project git\admin.html" class="btn btn-success btn-md " id="doneBtn">Done</a>
    </div>




</body>

</html>