{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <title>Password Reset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <style>

        body{
            background-color: rgb(172, 170, 169);

        }
        
    p.normal {
            font-style: normal;
        }
                
        p.oblique {
            font-style: oblique;
            font-size: 40px;
        }

        .modal-title{
            font-style: oblique; 
            font-size: 40px;
            margin-left: 11rem;
        }
        
 /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: white;
        }

        .carousel-indicators .active{
            background-color: white;
            border: 1px solid black;
            
        }

        .submitBtn{
            position:absolute;
          left:55%;
          
        }

        .bgLogin{
          background-color: white;
          border-radius:5px;
          width: 400px;
          height: 350px;
          margin-left:auto;
          margin-right:auto;
          margin-top: 200px;
        }

        #bgIMG{
          margin-top:-15px;
          margin-left:-15px;
          width: 750px;
          height: 658px;
        }

        .tooltip-inner {
    max-width: 470px;
    /* If max-width does not work, try using width instead */
     
}

/* login */
        /*.modal-content{
            background: linear-gradient(to bottom,  rgb(97, 209, 75) 0%,
            rgb(70, 173, 50) 30%,
            rgb(49, 139, 31) 70%,
            rgb(39, 114, 24) 90%); 
        }*/
</style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
        <a class="navbar-brand" href="\">
            <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
        </a>

        <!-- button -->
        <a href="\accounts\register" class="btn btn-outline-success btn-md ml-auto" style="margin-right:15px;" id="regisBtn">Registration</a>
    </nav>
    {% block content %}
    {% endblock %}
</body>

</html>