{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <title>Change Password</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script>
    /*function check() {
        var firstname = document.getElementById("firstname");
        var pattern = firstname.getAttribute("pattern");
        var re = new RegExp(pattern);
        if (re.test(firstname)) {
            firstname.setCustomValidity("Valid");
        } else {
            firstname.setCustomValidity("Invalid");
        }
    }*/

    function validatePassword() {
      var psw1 = document.getElementById("psw1");
      var psw2 = document.getElementById("psw2");
      if (psw1.value != psw2.value) {
        psw2.setCustomValidity("Passwords don't match");
      } else {
        psw2.setCustomValidity("");
      }
    }
    psw1.onchange = validatePassword;
    psw2.onkeyup = validatePassword;
  </script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <style>

    body {font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(172, 170, 169);
            }
* {box-sizing: border-box}
/* Full-width input fields */
/*input[type=text], input[type=password], input[type=number] {
    
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}*/
h1{
    color:green;
}


#signupBtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.7;
}
/*button:hover {
    opacity:1;
}*/
/* Extra styles for the cancel button */

/* Float cancel and signup buttons and add an equal width */
#signupBtn {
  
  width: 30%;
  margin-left:585px;
  margin-top:50px;
  
  
}
/* Add padding to container elements */
/*.container {
    padding: 16px;
}*/
/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.form-group{
    width:65%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 30px;
}

label{
    margin-top:30px;
}

.invalid-feedback{
    font-size: 16px;
    text-align: center;
    margin-bottom:-15px;
}

.tooltip-inner {
    max-width: 470px;
    /* If max-width does not work, try using width instead */
     
}

</style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="z-index:1;" id="header">
        <a class="navbar-brand" href="\">
                <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="\accounts\detail">Account</a>
                </li>
                <li>
                    <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
                </li>
            </ul>
    </div>    
</nav>

  <form role="form" action="" method="post">
    {% csrf_token %}
    <div class="container-fluid">
      <h1>Please fill up this form</h1>
      <div class="form-group">

        <div class="row">
          <div class="col-sm-5">
            <label for="password1" style="color:rgb(102,101,101)"><b>Old Password</b>
            </label>
            <input type="password" class="form-control" pattern="[A-Za-z0-9]*" placeholder="Enter password" name="old_password"
              id="psw" minlength="8" required>
            <div class="invalid-feedback">
              Password must be A-Z, a-z and 0-9
            </div>
          </div>
          <div class="col-sm-2"></div>
          <div class="col-sm-5">
            <label for="password2" style="color:rgb(102,101,101)"><b>New password</b>
              <a class="ihelp" data-toggle="tooltip" title="Your password can't be too similar to your other personal information.
              Your password must contain at least 8 characters.
              Your password can't be a commonly used password.
              Your password can't be entirely numeric.."> <img
                  src="{% static 'i.png' %}" style="width:20px; height:20px;"></a>
            </label>
            <input type="password" class="form-control" pattern="[A-Za-z0-9]*" placeholder="Enter password" name="new_password1"
              id="psw1" minlength="8" required>
            <div class="invalid-feedback">
              Password must be A-Z, a-z and 0-9
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5">
            <label for="password2" style="color:rgb(102,101,101)"><b>Confirm new password</b>
              <a class="ihelp" data-toggle="tooltip" title="Confirmation password must be same with new password."> <img
                  src="{% static 'i.png' %}" style="width:20px; height:20px;"></a>
            </label>
            <input type="password" class="form-control" pattern="[A-Za-z0-9]*" placeholder="Enter password" name="new_password2"
              id="psw2" minlength="8" required>
            <div class="invalid-feedback">
              Password must be A-Z, a-z and 0-9
            </div>
          </div>
        
        </div>
      </div>
    </div>
    {% if error_message %}
    <p style="color:red; "><strong>{{error_message}}</strong></p>
    {% endif %}
    {% for field in form %}
    {% if field.errors %}
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <span class="text-danger small ">{{ field.errors }}</span>
      </div>
    </div>
    {% endif %}
    {% endfor %}
    <button type="submit" class=" btn btn-success" style="margin-left:45%; margin-top:2%;" onclick="validatePassword()">Change password</button>

  </form>
</body>

<script>
    var leftOffset = parseInt($("#header").css('left')); //Grab the left position left first
$(window).scroll(function(){
    $('#header').css({
        'left': $(this).scrollLeft() + leftOffset //Use it later
    });
});
</script>
</html>

