{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bank Account Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: rgb(172, 170, 169);

        }

        h1 {
            color: green;
        }

        .back {
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }

        .account {
            width: 425px;
            height: 425px;
            background-color: white;
            border-radius: 100%;
            margin-top: 220px;
            top: 28%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }


        #acc1 {
            border-radius: 100%;
            margin-left: 150px;
            margin-top: 50px;
            position: absolute;
        }

        #acc2 {
            border-radius: 3%;
            margin-left: 950px;
            margin-top: 50px;
            position: absolute;

        }

        div.rightArrow2 {
            width: 125px;
            height: 100px;
            background-image: url("rightArrow2.png");
            background-size: 125px 100px;
            margin-left: 685px;
            margin-top: 200px;
            position: absolute;
        }

        #nextBtn {
            margin-left: 1315px;
            margin-top: 510px;
            position: absolute;
        }

        .insertIMG {
            margin-left: 155px;
            margin-top: 80px;
        }

        p {
            font-family: 'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
            margin-bottom: 6px;
        }

        .accNO {
            margin-top: 50px;
        }
    </style>

</head>

<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="z-index:1;">
                <a class="navbar-brand" href="\">
                        <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\favorite">Transfer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\history">Transaction
                                        history</a>
                                </li>
                    </ul>
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="\accounts\detail">Account</a>
                        </li>
                        <li>
                            <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
                        </li>
                    </ul>
            </div>    
        </nav>


    <div class="container-fluid">
        <div class="account">
            <div class="insertIMG"><img src="{% static 'account.png' %}" width="110" height="85"></div>
            <p class=accNO>No. {{bankaccount.number}}</p>
            <p>{{bankaccount.firstname}} {{bankaccount.surname}}</p>
            <p>{{bankaccount.balance}} THB</p>
            <a href="\bankaccount\{{bankaccount_id}}\changepin" class="btn btn-outline-success btn-md ml-auto " id="okBtn" style="position: absolute; left: 37.5%;">Change PIN</a>
        </div>
    </div>

</body>

</html>