{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Receipt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: rgb(172, 170, 169);

        }

        h1{
            text-align: center;
            color:green;
        }   

        #tranID{
            font-size: 12px;
            text-align: center;
        }

        #trantype{
            text-align: center;
            margin-top:20px;
        }
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .account{
          width:100px;
          height:100px;
          background-color:white;
          
        }


        .receipt{
          width:550px;
          height:425px;
          background-color:white;
          margin-top: 250px;
            top: 20%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        #acc1{
          border-radius: 100%;
          border: 1px solid green;
          margin-left: 75px;
          position:absolute;
        }

        #acc2{
          border-radius: 100%;
          border: 1px solid green;
          margin-left: 375px;
          position:absolute;

        }

        div.rightArrow2{
          width: 75px;
          height: 50px;
          background-image: url("{% static 'rightArrow2.png' %}");
          background-size: 75px 50px;
          top: 40%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
          position: absolute;
        }

        #doneBtn{
            margin-top: 10%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }

        .insertIMG{
            margin-top: 28px;
            margin-left: 18px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 12px;
            text-align: center;
            margin-bottom: 6px;
        }

        #accNO{
            margin-top: 50px;
        }

        #textAmount{
            margin-top:200px;
            text-align: center;
        }

        #name{
           
            width: 100%;
            overflow:hidden;
            white-space: nowrap;
            text-overflow:ellipsis;
        }

        #textUser{
            margin-top:50px;
        }
    </style>

</head>

<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="z-index:1;">
                <a class="navbar-brand" href="\">
                        <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\deposit">Deposit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\withdraw">Withdraw</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="\bankaccount\{{bankaccount_id}}\favorite">Transfer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\history">Transaction
                                        history</a>
                                </li>
                    </ul>
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="\accounts\detail">Account</a>
                        </li>
                        <li>
                            <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
                        </li>
                    </ul>
            </div>    
        </nav>


    <div class="container-fluid">
        <h1 style="margin-top:2%">Receipt</h1>
        <div class="receipt">
            <br>
            <p style="font-size: 16px;">Transcation number</p>
            <p id="tranID">{{ transactionlog.number }}</p>
            <p id="trantype">{{ transactionlog.transactiontype}}</p>
            <div class="account" id="acc1">
                <div class="insertIMG"> <img src="{% static 'account.png' %}" width="65" height="45"></div>
                {% if transactionlog.frombankaccount %}
                <p id="accNO">No {{ transactionlog.frombankaccount.number }}</p>
                <p id="name"> {{ transactionlog.frombankaccount.firstname }} {{ transactionlog.frombankaccount.surname }}</p>
                {% else %}
                <p id="textUser">Bank</p>
                {% endif %}
                
            </div>
            <div class="rightArrow2"></div>
            <div class="account" id="acc2">
                <div class="insertIMG"> <img src="{% static 'account.png' %}" width="65" height="45"></div>
                {% if transactionlog.tobankaccount %}
                <p id="accNO">No {{ transactionlog.tobankaccount.number }}</p>
                <p id="name"> {{ transactionlog.tobankaccount.firstname }} {{ transactionlog.tobankaccount.surname }}</p>
                {% else %}
                <p id="textUser">Bank</p>
                {% endif %}
            </div>
            <p id="textAmount">Amount</p>
            <p id="amount"> {{ transactionlog.amount }} THB</p>
            <br>
            <p id="datetime">{{ transactionlog.datetime }}</p>
            <a href="\bankaccount\{{bankaccount_id}}\" class="btn btn-success btn-md " id="doneBtn">Done</a>
            <div class="insertIMG"> <img src="{% static 'watermask.png' %}"  width="420" height="420" style="top: 50%; left: 50%;transform: translate(-50%, -50%); position: absolute "></div>
        </div>
        
    </div>




</body>

</html>
