{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Add Bank Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

    <style>

        body{
            background-color: rgb(172, 170, 169);

        }

        h1{
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        .changePin{
            width:500px;
            height:425px;
            margin-top: 250px;
            top: 20%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        
        
        #acc1{
          border-radius: 100%;
          margin-left: 150px;
          margin-top: 50px;
          position:absolute;
        }

        #acc2{
          border-radius: 3%;
          margin-left: 950px;
          margin-top: 50px;
          position:absolute;

        }

        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("rightArrow2.png");
          background-size: 125px 100px;
          margin-left: 685px;
          margin-top: 200px;
          position:absolute;
        }

        #doneBtn{
          margin-left: 405px;
          margin-top: 50px;
          position: absolute;
        }

        .insertIMG{
            margin-left: 155px;
            margin-top: 80px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
        }

        .accNO{
            margin-top: 30px;
        }

        #ihelp{
            margin-left:58%;
            margin-top:-50%;
        }

        #error{
            top: 27%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

          .tooltip-inner {
    max-width: 303px;
    /* If max-width does not work, try using width instead */
     
}

    </style>

</head>

<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="z-index:1;">
                <a class="navbar-brand" href="\">
                        <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\deposit">Deposit</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\withdraw">Withdraw</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="\bankaccount\{{bankaccount_id}}\favorite">Transfer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\history">Transaction
                                        history</a>
                                </li>
                    </ul>
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="\accounts\detail">Account</a>
                        </li>
                        <li>
                            <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
                        </li>
                    </ul>
            </div>    
        </nav>


    <div class="container-fluid">
        <h1>Please fill up this form.</h1>
        <div class="changePin">

            <div class="container-fluid">
                <form role="form" action="" method="post">
                    {% csrf_token %}

                    <div class="form-group">
                        <br>
                        <label for="pin" style="color:rgb(102, 101, 101);">Old PIN
                            <a class="ihelp" data-toggle="tooltip" title="PIN must be 0-9 and have 4 digits.">
                                <img src="{% static 'i.png' %}" style="width:20px; height:20px;"></a>
                        </label>
                        <input type="password" class="form-control text-center" pattern="[0-9]{4}" id="pinInput" name="old_pin" placeholder="Enter your old PIN"
                            maxlength="4" required>
                    </div>
                    <div class="form-group">
                        <br>
                        <label for="pin" style="color:rgb(102, 101, 101);">New PIN
                            <a class="ihelp" data-toggle="tooltip" title="PIN must be 0-9 and have 4 digits.">
                                <img src="{% static 'i.png' %}" style="width:20px; height:20px;"></a>
                        </label>
                        <input type="password" class="form-control text-center" pattern="[0-9]{4}" id="pinInput" name="pin" placeholder="Enter your new PIN"
                            maxlength="4" required>
                    </div>

                    {% if error_message %}
                        <p id= "error" style="color:red"><strong>{{error_message}}</strong></p>
                    {% endif %}
                    <button type="submit" class="btn btn-success btn-md" id="doneBtn">Done</button>

                </form>
            </div>
        </div>

    </div>







</body>

</html>