{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Withdraw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <style>

        body{
            background-color: rgb(172, 170, 169);

        }

        h1{
            text-align: center;
            color:green;
        }   
        
        .back{
            width: 50px;
            height: 30px;
            background-image: url("leftArrow2.png");
            background-size: 50px 30px;
        }
        
        div.account{
          width:425px;
          height:425px;
          background-color:white;
          
        }

        #acc1{
          border-radius: 100%;
        }

        #acc2{
          border-radius: 3%;
        }

        div.rightArrow2{
          width: 125px;
          height: 100px;
          background-image: url("{% static 'rightArrow2.png' %}");
          background-size: 125px 100px;
        }

        .insertIMG{
            margin-left: 160px;
            margin-top: 80px;

        }

        #deposit{
            margin-left: 145px;
            margin-top: 60px;
        }

        p{
            font-family:'Lucida Sans Unicode';
            font-size: 20px;
            text-align: center;
            margin-bottom: 6px;
        }

        .accNO{
            margin-top: 60px;
        }


        .ihelp{
            margin-left:375px;
            margin-top:50px;
        }

         .tooltip-inner {
    max-width: 303px;
    /* If max-width does not work, try using width instead */
     
}

.container {
    display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  margin-top: 5%;
  min-width: 450px;
}

    </style>

</head>

<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="z-index:1;" id="header">
                <a class="navbar-brand" href="\">
                        <img src="{% static 'ceBank.png' %}" alt="logo" style="width:45px;">
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\deposit">Deposit</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\withdraw">Withdraw</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="\bankaccount\{{bankaccount_id}}\favorite">Transfer</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="\bankaccount\{{bankaccount_id}}\history">Transaction
                                        history</a>
                                </li>
                    </ul>
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="\accounts\detail">Account</a>
                        </li>
                        <li>
                            <a href="\logout" class="btn btn-outline-success btn-md ml-auto " id="okBtn">LOG OUT</a>
                        </li>
                    </ul>
            </div>    
        </nav>


        <h1 style="margin-top:2%" align="center">Withdraw</h1>
        <div class="container">
            <div class="account" id="acc1">
                <br>
                <div class="insertIMG"><img src="{% static 'account.png' %}" width="110" height="85"></div>
                <p class=accNO>No. {{bankaccount.number}}</p>
                <p>{{bankaccount.firstname}} {{bankaccount.surname}}</p>
                <p>{{bankaccount.balance}} THB</p>
            </div>
    
            <div class="rightArrow2"></div>
    
            <div class="account" id="acc2">
                <div class="insertIMG"><img src="{% static 'withdraw.png' %}" width="120" height="120"> </div>
    
                <div class="container">
                    <div class="form-group">
                    <form role="form" action="" method="post">
                        {% csrf_token %}
                            <a class="ihelp" data-toggle="tooltip" title="Amount must be 0-9 and more than 0.
                            Amount can have up to 2 decimal places.">
                                <img src="{% static 'i.png' %}" style="width:20px; height:20px;"></a>
                                <input type="text" class="form-control text-center" pattern="([0-9]+)?(.[0-9]{1,2})?" id="amountInput"
                                placeholder="Amount" name="amount" maxlength="12" style="position:relative; right:11px;"  required>
                            {% if error_message %}
                            <p style="color:red;"><strong>{{error_message}}</strong></p>
                            {% endif %}
                        </div>
                        <button type="submit" class="btn btn-success btn-md" data-toggle="modal" data-target="#pinModal" id="nextBtn" style="margin-top: 7%">Next</button>
                    </form>
                </div>
            </div>
        </div>
        </div>  
</body>

<script>
        var leftOffset = parseInt($("#header").css('left')); //Grab the left position left first
    $(window).scroll(function(){
        $('#header').css({
            'left': $(this).scrollLeft() + leftOffset //Use it later
        });
    });
    </script>


</html>